NEXT_PUBLIC_GRAFBASE_API_URL=https://graphbaseflexibble-main-kilin2003-yandexru.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAyMTIzODAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjQ4NEJEOUhWMjBZOEs0Sk5TTTRTRUQiLCJqdGkiOiIwMUg2NDg0QlNYSlo5MTcwWEE2QzA3R1JRUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.s4Y5Q9wGnQD6gSre_EewVHJlqv2jwsdVU2x1UDZumu0

GOOGLE_CLIENT_ID=415110040833-d5fsmtghmk5jm8dk0p95buefkrt9jj5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=c3MVoUhPNhcIkQsibe9z08PRmLG6TnVyJBjS81u80IM=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dwl97equt
CLOUDINARY_API_KEY=639361333855584
CLOUDINARY_API_SECRET=yQSzbmldQR3drEq10wrlrOraLLg